{
  "manifest_version": 3,
  "name": "MX: LLM View",
  "version": "0.1.0",
  "description": "Re-fetch this page as an LLM would — with Accept: text/markdown — and show what the server actually returns.",
  "author": "Tom Cranstoun",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "MX: LLM View",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
