{
  "manifest_version": 3,
  "name": "MX Comprehension Probe",
  "version": "0.1.0",
  "description": "Ask a local AI model a free-text question about the page you are on. The page content is read in the browser and sent only to an on-device model. MX-agnostic: it reads what any machine can see, and lets you compare a structured page against a stripped one.",
  "author": "Tom Cranstoun",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "MX Comprehension Probe",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost/*",
    "http://127.0.0.1/*"
  ]
}
